* {
    padding: 0;
    margin: 0;
    box-sizing: 15px;
    font-family: 'Open Sans', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

body {
    background: black;
}

.nav-bar{
    background: rgb(0, 0, 0);
}

.nav-display{
    display: flex;
    flex-direction: row;
    
}

.nav-display li{
    margin: auto;
    
}

.nav-display li a{
    text-decoration: none;
    color: white;
}

.titulo{
    background: url(img/indexLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 100%;
    height: 500px;
}

.titulo h1{
    text-align: center;
    margin: auto;
    color: white;
    font-size: 50px;
}

.productos{
    margin: 40px;
    padding: 10px;
    color: rgb(209, 201, 201);
    display: block;
}

.h2 {
    font-weight: lighter;
}

.flex{
    display: flex;
    flex-direction: row;
}

.card{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.card img{
    border-radius: 5px;
    width: 150px;
    margin: auto;
}

.card h3{
    margin: 3px auto;
}

.card button{
    border-radius: 5px;
    color: rgb(209, 201, 201);
    background: rgb(82, 3, 85);
    font-size: large;
    border: 1px solid #FFFF;
}

/* .card:hover{

} */

.form{
    width: 300px;
    margin: auto;
}

.control{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.footer{
    text-align: center;
    padding: 50px;
    color: white;
    text-decoration: none;
    background-color: rgb(48, 48, 48);
    
}